# Personal-AI-therapist

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
QAChatBot/: askBot.py
QAChatBot/DB/: addDB.py
backend/snippets/interactionLLM/: llm.py
speachToText/: Dockerfile  Test.py  main.py  requirements.txt
src/main/java/com/aitherapist/aitherapist/: AitherapistApplication.java  Consts.java  Diagram.puml  JsonUserParser.java
src/main/java/com/aitherapist/aitherapist/config/: BotProperties.java  DatabaseConfig.java
src/main/java/com/aitherapist/aitherapist/dao/: AbstractController.java  DataController.java  HealthDataController.java  HealthDataService.java  IHealthDataRepository.java  IUserRepository.java  UserController.java  UserService.java
src/main/java/com/aitherapist/aitherapist/dao/repositorys/: IHealthDataRepository.java  IUserRepository.java
src/main/java/com/aitherapist/aitherapist/dao/services/: HealthDataServiceImpl.java  IHealthDataService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/aitherapist/aitherapist/db/: IUserRepository.java  te.java
src/main/java/com/aitherapist/aitherapist/db/crud/: HealthDatabaseCRUD.java
src/main/java/com/aitherapist/aitherapist/db/dao/: DataController.java
src/main/java/com/aitherapist/aitherapist/db/entities/: Doctors.java  HealthData.java  JsonUserParser.java  ParseJsonUserInitData.java  ParserJsonUserHealthData.java  Roles.java  User.java  UserActivityLog.java
src/main/java/com/aitherapist/aitherapist/db/entitys/: HealthData.java  User.java
src/main/java/com/aitherapist/aitherapist/db/parser/: ParseJsonUserInitData.java  ParserJsonUserHealthData.java
src/main/java/com/aitherapist/aitherapist/db/utils/: DatabaseConfig.java
src/main/java/com/aitherapist/aitherapist/domain/enums/: Answers.java  ChatBotAnswers.java  Consts.java  DynamicStatus.java  HypertensionQA.java  NotificationStatus.java  Prompts.java  Roles.java  Status.java  UserState.java
src/main/java/com/aitherapist/aitherapist/domain/model/: FirstPartReg.java  PatientRegistrationDto.java  SecondPartReg.java  UserRegistrationDto.java
src/main/java/com/aitherapist/aitherapist/functionality/QAChatBot/: UserQuestions.java
src/main/java/com/aitherapist/aitherapist/functionality/recommendationSystem/: MakeMedicalRecommendation.java
src/main/java/com/aitherapist/aitherapist/interactionWithGigaApi/: MakeMedicalRecomendation.java  MakeMedicalRecommendation.java  ParseUserPrompt.java
src/main/java/com/aitherapist/aitherapist/interactionWithGigaApi/inputParser/: ParseUserPrompt.java
src/main/java/com/aitherapist/aitherapist/interactionWithGigaApi/llm/: Llm.java
src/main/java/com/aitherapist/aitherapist/interactionWithGigaApi/utils/: AccessToken.java  LLM.java  RetryConfig.java  TokenFetcher.java
src/main/java/com/aitherapist/aitherapist/llm/: Llm.java
src/main/java/com/aitherapist/aitherapist/medical/: MedicalAnnalize.java
src/main/java/com/aitherapist/aitherapist/repositories/: IClinicPatient.java  IDailyHealthDataRepository.java  IDoctorRepository.java  IHealthDataRepository.java  IInitialHealthDataRepository.java  INotificationRepository.java  IPatient.java  IPatientRepository.java  IUserActivityLog.java  IUserActivityLogRepository.java  IUserRepository.java
src/main/java/com/aitherapist/aitherapist/repositories/sber/: ISDoctorRepository.java  ISPatientRepository.java
src/main/java/com/aitherapist/aitherapist/scheduled/: IScheduledNotificationRepository.java  IScheduledNotificationRepository.kt  NotificationStatus.java  ScheduledMessage.java  ScheduledMessage.kt  ScheduledNotification.java  ScheduledNotification.kt  SendMessageJob.kt  TelegramNotificationJob.java  TelegramNotificationJob.kt  TelegramNotificationService.java  TelegramNotificationService.kt
src/main/java/com/aitherapist/aitherapist/services/: DoctorServiceImpl.java  HealthDataServiceImpl.java  IHealthDataService.java  IUserService.java  InitialHealthDataServiceImpl.java  NotificationServiceImpl.java  PatientCommand.java  PatientServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/aitherapist/aitherapist/services/activity/: UserActivityRegistrationService.java
src/main/java/com/aitherapist/aitherapist/services/doctor/: DoctorRegistrationService.java
src/main/java/com/aitherapist/aitherapist/services/interfaces/: IDoctorService.java  IHealthDataService.java  IInitialHealthDataService.java  INotificationService.java  IPatientService.java  IUserActivityService.java  IUserActivityServiceImpl.java  IUserService.java
src/main/java/com/aitherapist/aitherapist/services/registration/: UserRegistrationService.java
src/main/java/com/aitherapist/aitherapist/services/sber/: SDoctorImpl.java  SPatientImpl.java
src/main/java/com/aitherapist/aitherapist/telegrambot/: BotInitializer.java  CommandsHandler.java  ITelegramExecutor.java  TelegramBotService.java
src/main/java/com/aitherapist/aitherapist/telegrambot/commands/: BotPatientCommand.java  ChangeRoleCommand.java  ChooseRoleCommand.java  ClinicPatientCommand.java  DeleteData.java  DoctorCommand.java  Help.java  ICommand.java  IDoctorsComm.java  IDoctorsCommands.java  IVerify.java  InformationCommand.java  Login.java  PinCommand.java  Privacy.java  Registration.java  SendMessageBuilder.java  StartCommand.java  StopTrackingCommand.java  Verification.java
src/main/java/com/aitherapist/aitherapist/telegrambot/dto/: MedicalAnalysisResult.java
src/main/java/com/aitherapist/aitherapist/telegrambot/messageshandler/: IHandler.java  IMessageHandler.java  MessagesHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_quartz_tables.sql
src/test/java/com/aitherapist/aitherapist/: AitherapistApplicationTests.java  DatabaseIntegrationTest.java  GetUserNotificationTimeTest.java
(+135 files in other folders)
